#Common
logs_folder=/Users/sirjohnnueva/Documents/DChartist-GIT-Wksp/JPseGets/logs
output_folder=/Users/sirjohnnueva/Documents/DChartist-GIT-Wksp/JPseGets/output
pdf_to_text_output_folder=/Users/sirjohnnueva/Documents/DChartist-GIT-Wksp/JPseGets/files
pdf_to_text_input_folder=/Users/sirjohnnueva/Documents/DChartist-GIT-Wksp/JPseGets/files2018
#PDFUtil
pdfCompletedList_filename=/Users/sirjohnnueva/Documents/DChartist-GIT-Wksp/JPseGets/pdfCompletedList.txt
ext_filename_log=.log
ext_filename_csv=.csv
